FROM node:18-alpine AS shared-types-builder
WORKDIR /app/libs/shared-types
COPY libs/shared-types/package.json ./
COPY libs/shared-types/tsconfig.json ./
COPY libs/shared-types/src ./src
RUN npm install
RUN npm run build

FROM node:18-alpine AS builder
WORKDIR /app/services/replay-service
COPY services/replay-service/package*.json ./
COPY --from=shared-types-builder /app/libs/shared-types /app/libs/shared-types
RUN npm install
COPY services/replay-service/ ./
RUN npm run build

FROM node:18-alpine AS runner
WORKDIR /app/services/replay-service
COPY services/replay-service/package*.json ./
COPY --from=builder /app/libs/shared-types /app/libs/shared-types
RUN npm install --omit=dev
COPY --from=builder /app/services/replay-service/dist ./dist
EXPOSE 8084
CMD ["node", "dist/index.js"]
